{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
    "search.exclude": {
      "**/.pnp.*": true,
      "**/.yarn": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "vitest.rootConfig": "../vitest.config.ts",
    "jest.enable": false
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer"
    ]
  }
}
