{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "jest.jestCommandLine": "yarn test",
    "jest.autoRun": {"watch": true, "onStartup": ["all-tests"]},
    "jest.showCoverageOnLoad": true,
    "jest.coverageFormatter": "DefaultFormatter",
    "jest.debugCodeLens.showWhenTestStateIn": ["pass", "fail", "unknown"]
  }
}
